<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BlackHoles.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Year" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2017</Value>
    </Setting>
    <Setting Name="Number" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>